vector<int> minAnd2ndMin(int a[], int n) {
    vector<int>a1;
    int smallest=a[0];
    for(int i=0;i<n;i++)
    {
        if(a[i]<smallest){
            smallest=a[i];
        }
    } 
    int ssmallest=INT_MAX;
    if(a[0]==smallest)
    {
        ssmallest=a[1];
    }
    for(int i=0;i<n;i++)
    {
        // if(a[i]<smallest)
        // {
        //     ssmallest=smallest;
        //     smallest=a[i];
        // }
        if(a[i]!=smallest && a[i]<ssmallest)
        {
            ssmallest=a[i];
        }
    }
    if(smallest==ssmallest || n==0 ||n==1)
        {
            return{-1};
        }
   a1.push_back(smallest);
   a1.push_back(ssmallest);
   return a1;
}
  
